{
  "name": "jkuat-iec-platform",
  "version": "3.0.0",
  "description": "JKUAT Innovation & Entrepreneurship Club Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["jkuat", "innovation", "entrepreneurship", "club"],
  "author": "JKUAT Innovation Team",
  "license": "MIT"
}
